# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
biopython=1.67=np111py35_0
docutils=0.12=py35_2
ecdsa=0.13=py35_0
mkl=11.3.3=0
numpy=1.11.0=py35_1
openssl=1.0.2h=1
pandas=0.18.1=np111py35_0
paramiko=1.16.0=py35_0
pip=8.1.2=py35_0
pycrypto=2.6.1=py35_4
python=3.5.1=0
pytz=2016.4=py35_0
pyyaml=3.11=py35_4
readline=6.2=2
requests=2.10.0=py35_0
setuptools=23.0.0=py35_0
six=1.10.0=py35_0
sqlite=3.13.0=0
tk=8.5.18=0
wheel=0.29.0=py35_0
xz=5.0.5=1
yaml=0.1.6=0
